.landing-page-analysis {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  
  h1,
  h2,
  h3 {
    grid-column: span 3;
    font-size: 2rem;
    color: $font-color;
    margin-bottom: 10px;
    text-align: center;
  }
  
  p {
    grid-column: span 3;
    font-size: 1rem;
    line-height: 1.6;
    background-color: $main-color;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    color: $font-color;
    text-align: justify;
  }

  ul,
  li {
    grid-column: span 3;
    line-height: 1.2;
    font-size: 1rem;
    background-color: $main-color;
    border-radius: 8px;
    color: $font-color;
  }
}

.responsive-iframe-container {
  width: 1100px;
}

.responsive-iframe {
  width: 100%;
  height: 250px;
  border-radius: 8px; 
  border: none;
}

@media (max-width: 1150px) {
  .responsive-iframe-container {
    width: 467px;
  }
}
